# tp-client

./: .gitattributes  .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/main/kotlin/tp/client/: TpCommand.kt
app/src/main/kotlin/tp/client/time/: TimeCommand.kt
gradle/: libs.versions.toml
lib/toml-config/: build.gradle
lib/toml-config/src/main/kotlin/tp/lib/toml/: TomlConfigReader.kt
tp/: build.gradle
tp/src/main/kotlin/tp/api/: ApiUrlFactory.kt
tp/src/main/kotlin/tp/api/assignables/: TaskApi.kt
tp/src/main/kotlin/tp/api/model/: Assignable.kt  EntityState.kt  ItemList.kt  Project.kt  Time.kt  TimesheetItem.kt  TpResponse.kt  User.kt
tp/src/main/kotlin/tp/api/time/: TimeApi.kt
tp/src/main/kotlin/tp/client/: Settings.kt  TpCommand.kt
tp/src/main/kotlin/tp/client/json/: DateDeserializer.kt
tp/src/main/kotlin/tp/client/ktor/feature/xml/: XmlContentTypeMatcher.kt  XmlFeature.kt  XmlSerializer.kt
tp/src/main/kotlin/tp/client/ktor/feature/yaml/: YamlConfigReader.kt
tp/src/main/kotlin/tp/client/parser/: DateParser.kt  MonthParser.kt  YearMonthParser.kt
tp/src/main/kotlin/tp/client/time/show/: ShowCommand.kt
tp/src/main/kotlin/tp/client/xml/: ToStringLocalDateModule.kt
tp/src/main/kotlin/tp/command/: TpCommand.kt
tp/src/main/kotlin/tp/command/preset/: PresetCommand.kt  ShowCommand.kt
tp/src/main/kotlin/tp/command/time/: AddCommand.kt  ShowCommand.kt  TimeCommand.kt  TimePreset.kt
tp/src/main/resources/: koin.properties
tp/src/test/kotlin/tp/api/model/: TimeTest.kt
tp/src/test/kotlin/tp/client/parser/: DateParserTest.kt
