[versions]
koin = '3.1.2'
ktor = '1.6.2'
jackson = '2.12.4'

[libraries]
koin = { module="io.insert-koin:koin-core", version.ref="koin" }
ktor-client-core = { module="io.ktor:ktor-client-core", version.ref="ktor" }
ktor-client-cio = { module="io.ktor:ktor-client-cio", version.ref="ktor" }
ktor-client-gson = { module="io.ktor:ktor-client-gson", version.ref="ktor" }
ktor-client-features = { module="io.ktor:ktor-client-features", version.ref="ktor" }

jackson-yaml = { module="com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref="jackson" }
jackson-xml = { module="com.fasterxml.jackson.dataformat:jackson-dataformat-xml", version.ref="jackson" }
jackson-jsr310 = { module="com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref="jackson" }
jackson-kotlin = { module="com.fasterxml.jackson.module:jackson-module-kotlin", version.ref="jackson" }

[bundles]
ktor = [ "ktor-client-core", "ktor-client-cio", "ktor-client-gson", "ktor-client-features" ]
jackson = [ "jackson-kotlin", "jackson-yaml", "jackson-xml"]
